MartixCraftLauncher/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MartixCraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.87" MouseDown="DragMove">
    <Grid x:Name="GridMain" Opacity="0.75">
        <Label x:Name="lbltitle" Content="MartixCraft Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontFamily="Segoe WP SemiLight" FontSize="18" Height="30" Margin="8,5,0,0" Background="#00000000" Foreground="#FF212121">
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Quality" Color="#FFBFBFBF" Opacity="0.8"/>
        	</Label.Effect>
        </Label>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Height="20" Margin="470,10,0,0" VerticalAlignment="Top" Width="20" Background="#FFFB3414" BorderBrush="#00B2B2B2" TextOptions.TextFormattingMode="Display" Click="BtnClose_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFE6E6E6" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnMiniaze" Content="—" HorizontalAlignment="Left" Height="20" Margin="441,10,0,0" VerticalAlignment="Top" Width="20" Background="#FF0080FF" BorderBrush="#00B2B2B2" FontSize="10" FontWeight="Bold" Click="BtnMiniaze_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.38" ShadowDepth="2" Color="#FF8F8F8F" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnStart" Content="开始" HorizontalAlignment="Left" Height="120" Margin="370,120,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" BorderBrush="#FFA9D9F0" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF71CAF3" Click="btnStart_Click" FontFamily="Microsoft JhengHei UI" FontSize="36">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnUpdate" Content="更新" HorizontalAlignment="Left" Height="120" Margin="236,120,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" Background="#FFF08709" BorderBrush="#FFEEB63D" BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="36" Click="BtnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="81,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox x:Name="txtMem" HorizontalAlignment="Left" Height="23" Margin="81,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Label x:Name="lblName" Content="游戏ID" HorizontalAlignment="Left" Height="23" Margin="16,59,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblMemory" Content="内存大小" HorizontalAlignment="Left" Height="23" Margin="16,88,0,0" VerticalAlignment="Top" Width="65" FontWeight="Light"/>
        <Button x:Name="BtnAdvanced" Content="高级" HorizontalAlignment="Left" Height="60" Margin="370,53,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" BorderBrush="#FFE3A4F1" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFD080E2" FontSize="36" FontFamily="Microsoft JhengHei UI">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
