MartixCraftLauncher/MainWindow.xaml

<Window x:Class="MartixCraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.85">
    <Grid Opacity="0.85">
        <Label x:Name="lbltitle" Content="MartixCraft Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontFamily="Segoe WP SemiLight" FontSize="18" Height="30" Margin="7,2,0,0"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Height="20" Margin="470,10,0,0" VerticalAlignment="Top" Width="20" Background="#FFFB3414" BorderBrush="#00B2B2B2" TextOptions.TextFormattingMode="Display" Click="BtnClose_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFE6E6E6" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnMiniaze" Content="—" HorizontalAlignment="Left" Height="20" Margin="441,10,0,0" VerticalAlignment="Top" Width="20" Background="#FF0080FF" BorderBrush="#00B2B2B2" FontSize="10" FontWeight="Bold" Click="BtnMiniaze_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.38" ShadowDepth="2" Color="#FF8F8F8F" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnStart" Content="Play" HorizontalAlignment="Left" Height="120" Margin="370,120,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" BorderBrush="#FFA9D9F0" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF71CAF3" Click="btnStart_Click" FontFamily="Segoe WP SemiLight" FontSize="35">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="120" Margin="236,120,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" Background="#FFF08709" BorderBrush="#FFEEB63D" BorderThickness="2" FontFamily="Segoe WP SemiLight" FontSize="32" Click="BtnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox x:Name="txtMem" HorizontalAlignment="Left" Height="23" Margin="107,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblMemory" Content="Memory" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" VerticalAlignment="Top" Width="65" FontSize="11" FontWeight="Light"/>

    </Grid>
</Window>
